D:\Gipro\Gipro.Web\bin\Debug\net9.0\appsettings.Development.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\appsettings.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.staticwebassets.runtime.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.staticwebassets.endpoints.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.exe
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.deps.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.runtimeconfig.json
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.dll
D:\Gipro\Gipro.Web\bin\Debug\net9.0\Gipro.Web.pdb
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.AssemblyInfoInputs.cache
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.AssemblyInfo.cs
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.csproj.CoreCompileInputs.cache
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.MvcApplicationPartsAssemblyInfo.cache
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.RazorAssemblyInfo.cache
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.RazorAssemblyInfo.cs
D:\Gipro\Gipro.Web\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Gipro\Gipro.Web\obj\Debug\net9.0\scopedcss\bundle\Gipro.Web.styles.css
D:\Gipro\Gipro.Web\obj\Debug\net9.0\scopedcss\projectbundle\Gipro.Web.bundle.scp.css
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\47revqxqkx-b9sayid5wm.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\k0iuiikybk-61n19gt1b8.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\m3qhl3ntn4-xtxxf3hu2r.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\h02z102mue-bqjiyaj88i.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\eqa7qgtuqo-c2jlpeoesf.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\z2w853cva9-erw9l3u2r3.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\epeqvlzo9j-aexeepp0ev.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\b31772t7bm-d7shbmvgxk.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\8x9bf9i21y-ausgxo2sd3.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\0vaxx4o3z1-k8d9w2qqmf.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\4t90wts6pb-cosvhxvwiu.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\q31v2a1i7u-ub07r2b239.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\nrxifhm7om-fvhpjtyr6v.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\90mwasbm8b-b7pk76d08c.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\g93hnq9wm2-fsbi9cje9m.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\bjy27xegy9-rzd6atqjts.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\ypwm9dpmso-ee0r1s7dh0.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\mp19n4lk6m-dxx9fxp4il.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\nnt1lj8kms-jd9uben2k1.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\sxl1myoshk-khv3u5hwcm.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\qy808cm8kn-r4e9w2rdcm.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\ln67mq7pkt-lcd1t2u6c8.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\e8ygduua7e-c2oey78nd0.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\2mpou6bbxl-tdbxkamptv.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\6o9h4xkcf3-j5mq2jizvt.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\a3yzalelsy-06098lyss8.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\038zxjc1u7-nvvlpmu67g.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\wk2ek7k6dg-s35ty4nyc5.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\zya53hyd8u-pj5nd1wqec.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\o19hmbv7he-46ein0sx1k.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\f02nukx2c2-v0zj4ognzu.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\pwban59omr-37tfw0ft22.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\270c7dxwxj-hrwsygsryq.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\rq02xp0di7-pk9g2wxc8p.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\73sdpigfpf-ft3s53vfgj.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\oo353o8lty-6cfz1n2cew.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\att8nltp85-6pdc2jztkx.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\oijw3l5an6-493y06b0oq.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\xz1c4byvut-iovd86k7lj.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\zpta4wkqic-vr1egmr9el.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\oci7b41ivw-kbrnm935zg.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\n7r3sicyqg-jj8uyg4cgr.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\1a08lng3cn-y7v9cxd14o.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\4y2zh8jp91-notf2xhcfb.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\qft33bbo88-h1s4sie4z3.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\1mvtune5wp-63fj8s7r0e.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\hklxygwayo-0j3bgjxly4.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\b813s715rf-47otxtyo56.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\aa114otzxp-4v8eqarkd7.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\oxclo35qp4-356vix0kms.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\8jtp48xf6o-83jwlth58m.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\ofqi77kdio-mrlpezrjn3.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\yhhd9g148t-lzl9nlhx6b.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\fivv3mzozb-ag7o75518u.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\1120katm6b-x0q3zqp4vz.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\4nkxd6sb5j-0i3buxo5is.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\ws1sykf8u3-o1o13a6vjx.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\bvidwwby0w-ttgo8qnofa.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\mvhiaecniz-2z0ns9nrw6.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\y8g8h48h1p-muycvpuwrr.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\ld813cbbjw-87fc7y1x7t.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\7ce1jijg3c-mlv21k5csn.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\dy2daeifk8-8zudv79y9c.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\compressed\qnxnfh01kj-8zudv79y9c.gz
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets.build.json
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets.development.json
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets\msbuild.Gipro.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets\msbuild.Gipro.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets\msbuild.build.Gipro.Web.props
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Gipro.Web.props
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Gipro.Web.props
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets.pack.json
D:\Gipro\Gipro.Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.dll
D:\Gipro\Gipro.Web\obj\Debug\net9.0\refint\Gipro.Web.dll
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.pdb
D:\Gipro\Gipro.Web\obj\Debug\net9.0\Gipro.Web.genruntimeconfig.cache
D:\Gipro\Gipro.Web\obj\Debug\net9.0\ref\Gipro.Web.dll
